$font = Monospace

general {
  disable_loading_bar = true
  hide_cursor = true
}

animations {
enabled = false
}

background {
  monitor =
  path = ~/install/wallpapers/b.jpg 
  color = rgba(0, 0, 0, 1)
}

input-field {
  monitor = 
  fail_timeout = 1
  size = 15%, 5%
  outline thickness = 0
  dots_size = 0.3
  dots_sparcing = 0.1
  dots_center = false
  hide_input = false
  inher_color = rgba(255, 255, 255, 1)
  outer_color = rgba(255, 255, 255, 1)
  capslock_color = -1
  numlock_color = -1
  check_color = rgba(255, 255, 255, 1)
  fail_color = rgba(255, 0, 0, 1)
  rounding = 30
  position = 0%, -45%
  halign = center
  valign = center
  placeholder_text = <i><span>Enter password...</span></i>
  fade_on_empty = false
}

