repository=https://void.sakamoto.pl/current
#nonfree and multilib
https://repo-default.voidlinux.org/current
https://repo-default.voidlinux.org/current/multilib
https://repo-default.voidlinux.org/current/nonfree
https://repo-default.voidlinux.org/current/multilib/nonfree

