repository=https://void.sakamoto.pl/current
repository=https://repo-default.voidlinux.org/current
repository=https://repo-default.voidlinux.org/current/multilib
repository=https://repo-default.voidlinux.org/current/nonfree
repository=https://repo-default.voidlinux.org/current/multilib/nonfree

