#hyprland
repository=https://raw.githubusercontent.com/Makrennel/hyprland-void/repository-x86_64-glibc
#multilib and nonfree
repository=https://repo.voidlinux.org/nonfree/multilib
repository=https://repo.voidlinux.org/multilib
