#font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

#cursor and scrollbar
cursor #fbf1c7
cursor_shape beam
scrollback_lines 10000
scrollbar always
scrollbar_interactive yes
scrollbar_jump_on_click yes
scrollbar_width 0.3
scrollbar_hover_width 0.7
scrollbar_handle_opacity 1
scrollbar_radius 0
scrollbar_gap 0.15
scrollbar_track_opacity 1
scrollbar_handle_color #a89984
scrollbar_track_color #928374

#mouse
mouse_hide_wait 5.0

#url customize
url_color #fbf1c7
url_style curly
open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
enable_audio_bell no

#color scheme
foreground #fbf1c7
background #282828
background_opacity 1
background_blur 0
dim_opacity 0.4
shell zsh
color0 #1d2021
color8 #504945
color1 #cc241d
color9 #fb4934
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2f  
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869d
color6 #689d6a
color14 #8ec07c
color15  #ebdbb2
color7 #bdae93
